*
  box-sizing: border-box

// Selection colors (easy to forget)
// ::selection
//   background: $selection-color
// ::-moz-selection
//   background: $selection-color
// img::selection
//   background: transparent
// img::-moz-selection
//   background: transparent

body
  // -webkit-tap-highlight-color: $selection-color


// Basic Styles
html
  font-size: inherit
  line-height: 1.3

html,
body
  height: 100%
  padding: 0
  margin: 0

body
  background: $color-white
  font-size: rem(14)
  font-family: $primary-font
  font-weight: 300
  color: $primary-color
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%
  overflow-x: hidden
  overflow-y: auto
  min-width: 320px

//  Typography
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6
  color: $primary-color
  font-weight: 400
  text-decoration: none
  margin: 0 0 25px 0

.h1, h1
  font-size: rem(33)
  line-height: 1.05
  letter-spacing: -1px
  font-weight: 500
  color: $header-color

.h2, h2
  font-size: rem(28)
  line-height: 1.14
  color: $header-color

.h3, h3
  font-size: rem(18)
  line-height: 1.38
  font-weight: 300
  color: $header-color

.h4, h4
  font-size: rem(17)
  line-height: 1.38
  margin-bottom: 15px

.h5, h5
  font-size: rem(15)
  margin-bottom: 15px

.h6, h6
  font-size: rem(14)
  margin-bottom: 15px

.small, small
  font-size: rem(13)
  line-height: 1.2
  font-weight: 400

p
  margin: 0 0 20px 0

em, i
  font-style: italic

strong, b
  font-weight: 500

hr
  border: solid #ddd
  border-width: 1px 0 0
  clear: both
  margin: 10px 0 30px
  height: 0

// Links
a, .link
  color: $link-color
  text-decoration: underline
  outline: 0
  transition: color 0.3s ease, background-color 0.3s ease, border-color 0.3s ease

  &:hover, &:focus, &:active
    color: $link-color
    text-decoration: none

a.link
  &:hover
    text-decoration: none

.container
  margin: 0 auto
  // width: 1280px
  min-width: 320px

/* text align */
.text, .pull
  &-center, &--center
    text-align: center
  &-left, &--left
    text-align: left
  &-right, &--right
    text-align: right

/* loader */
.loader
  width: 100%
  height: 100%
  left: 0
  top: 0
  position: fixed
  z-index: 10000
  background-color: $color-white

  &__block
    &:before, &:after
      border-radius: 50%
      width: 25px
      height: 25px
      animation-fill-mode: both
      animation: load7 1.8s infinite ease-in-out
    border-radius: 50%
    width: 25px
    height: 25px
    animation-fill-mode: both
    animation: load7 1.8s infinite ease-in-out
    font-size: 10px
    margin: 0 auto
    position: absolute
    text-indent: -9999em
    transform: translate(-50%, -50px)
    animation-delay: -0.16s
    top: 50%
    left: 50%
    &:before
      left: -3.5em
      animation-delay: -0.32s
    &:after
      left: 3.5em
    &:before, &:after
      content: ''
      position: absolute
      top: 0

@-webkit-keyframes load7
  0%,
  80%,
  100%
    box-shadow: 0 2.5em 0 -1.3em lightskyblue

  40%
    box-shadow: 0 2.5em 0 0 lightskyblue


@keyframes load7
  0%,
  80%,
  100%
    box-shadow: 0 2.5em 0 -1.3em lightskyblue

  40%
    box-shadow: 0 2.5em 0 0 lightskyblue

/* img */
.img
  &-responsive, &--responsive
    display: block
    height: auto
    max-width: 100%
  &-border, &--border
    border: 5px solid #ececec
    margin-bottom: 20px

/* section */
.section
  padding: 40px 0
  position: relative
  &__header
    text-align: center
    position: relative
    text-transform: uppercase
    padding-bottom: 10px
    margin-bottom: 35px
    .h1, h1, .h2, h2
      margin: 0px
      text-transform: uppercase
    small
      color: #a6a6a6
      font-weight: 400
      font-size: rem(14)
      line-height: 1.4
      margin-top: 10px
      margin-bottom: 15px
      display: inline-block
    &::after
      content: ''
      width: 60px
      height: 2px
      background-color: $color-red
      left: 50%
      margin-left: -30px
      bottom: 0
      position: absolute

    &--left
      text-align: left
      margin-bottom: 40px
      &::after
        left: 0
        margin-left: 0


ul li
  list-style-type: disc
ol li
  list-style-type: decimal

/* bg */
.bg
  &--pink
    background-color: pink !important

.content
  &--all
    padding-top: 50px
    padding-bottom: 40px

.nom
  margin: 0 !important
.nop
  padding: 0 !important

/**/
.breadcrumb
  margin: 0 0 30px 0
  list-style: none
  padding: 0
  color: #b3b3b3
  font-style: italic
  font-size: rem(10)
  &>li
    display: inline-block
    &>a
      color: #b3b3b3
      text-decoration: underline
      &:hover
        text-decoration: none
    &+li
      &::before
        padding: 0 5px
        content: "/\00a0"

/* time */
time
  display: block
  margin-bottom: 10px
  color: #9d9d9d
  font-style: italic
  font-size: rem(12)

.red
  color: red !important
