/*
  SASS variables are information about icon's compiled state, stored under its original file name

  .icon-home
    width: $icon-home-width

  The large array-like variables contain all information about a single icon
  $icon-home: x y offset_x offset_y width height total_width total_height image_path

  At the bottom of this section, we provide information about the spritesheet itself
  $spritesheet: width height image $spritesheet-sprites
  */
$icon-about-1-name: 'icon-about-1'
$icon-about-1-x: 0px
$icon-about-1-y: 352px
$icon-about-1-offset-x: 0px
$icon-about-1-offset-y: -352px
$icon-about-1-width: 29px
$icon-about-1-height: 39px
$icon-about-1-total-width: 47px
$icon-about-1-total-height: 645px
$icon-about-1-image: 'sprite.png'
$icon-about-1: (0px, 352px, 0px, -352px, 29px, 39px, 47px, 645px, 'sprite.png', 'icon-about-1', )
$icon-advantage-1-name: 'icon-advantage-1'
$icon-advantage-1-x: 0px
$icon-advantage-1-y: 431px
$icon-advantage-1-offset-x: 0px
$icon-advantage-1-offset-y: -431px
$icon-advantage-1-width: 41px
$icon-advantage-1-height: 41px
$icon-advantage-1-total-width: 47px
$icon-advantage-1-total-height: 645px
$icon-advantage-1-image: 'sprite.png'
$icon-advantage-1: (0px, 431px, 0px, -431px, 41px, 41px, 47px, 645px, 'sprite.png', 'icon-advantage-1', )
$icon-advantage-2-2-small-name: 'icon-advantage-2-2-small'
$icon-advantage-2-2-small-x: 0px
$icon-advantage-2-2-small-y: 206px
$icon-advantage-2-2-small-offset-x: 0px
$icon-advantage-2-2-small-offset-y: -206px
$icon-advantage-2-2-small-width: 31px
$icon-advantage-2-2-small-height: 33px
$icon-advantage-2-2-small-total-width: 47px
$icon-advantage-2-2-small-total-height: 645px
$icon-advantage-2-2-small-image: 'sprite.png'
$icon-advantage-2-2-small: (0px, 206px, 0px, -206px, 31px, 33px, 47px, 645px, 'sprite.png', 'icon-advantage-2-2-small', )
$icon-advantage-2-2-name: 'icon-advantage-2-2'
$icon-advantage-2-2-x: 0px
$icon-advantage-2-2-y: 472px
$icon-advantage-2-2-offset-x: 0px
$icon-advantage-2-2-offset-y: -472px
$icon-advantage-2-2-width: 40px
$icon-advantage-2-2-height: 43px
$icon-advantage-2-2-total-width: 47px
$icon-advantage-2-2-total-height: 645px
$icon-advantage-2-2-image: 'sprite.png'
$icon-advantage-2-2: (0px, 472px, 0px, -472px, 40px, 43px, 47px, 645px, 'sprite.png', 'icon-advantage-2-2', )
$icon-advantage-2-name: 'icon-advantage-2'
$icon-advantage-2-x: 0px
$icon-advantage-2-y: 601px
$icon-advantage-2-offset-x: 0px
$icon-advantage-2-offset-y: -601px
$icon-advantage-2-width: 41px
$icon-advantage-2-height: 44px
$icon-advantage-2-total-width: 47px
$icon-advantage-2-total-height: 645px
$icon-advantage-2-image: 'sprite.png'
$icon-advantage-2: (0px, 601px, 0px, -601px, 41px, 44px, 47px, 645px, 'sprite.png', 'icon-advantage-2', )
$icon-advantage-3-name: 'icon-advantage-3'
$icon-advantage-3-x: 0px
$icon-advantage-3-y: 78px
$icon-advantage-3-offset-x: 0px
$icon-advantage-3-offset-y: -78px
$icon-advantage-3-width: 26px
$icon-advantage-3-height: 30px
$icon-advantage-3-total-width: 47px
$icon-advantage-3-total-height: 645px
$icon-advantage-3-image: 'sprite.png'
$icon-advantage-3: (0px, 78px, 0px, -78px, 26px, 30px, 47px, 645px, 'sprite.png', 'icon-advantage-3', )
$icon-advantage-4-2-small-name: 'icon-advantage-4-2-small'
$icon-advantage-4-2-small-x: 0px
$icon-advantage-4-2-small-y: 140px
$icon-advantage-4-2-small-offset-x: 0px
$icon-advantage-4-2-small-offset-y: -140px
$icon-advantage-4-2-small-width: 33px
$icon-advantage-4-2-small-height: 33px
$icon-advantage-4-2-small-total-width: 47px
$icon-advantage-4-2-small-total-height: 645px
$icon-advantage-4-2-small-image: 'sprite.png'
$icon-advantage-4-2-small: (0px, 140px, 0px, -140px, 33px, 33px, 47px, 645px, 'sprite.png', 'icon-advantage-4-2-small', )
$icon-advantage-4-2-name: 'icon-advantage-4-2'
$icon-advantage-4-2-x: 0px
$icon-advantage-4-2-y: 515px
$icon-advantage-4-2-offset-x: 0px
$icon-advantage-4-2-offset-y: -515px
$icon-advantage-4-2-width: 43px
$icon-advantage-4-2-height: 43px
$icon-advantage-4-2-total-width: 47px
$icon-advantage-4-2-total-height: 645px
$icon-advantage-4-2-image: 'sprite.png'
$icon-advantage-4-2: (0px, 515px, 0px, -515px, 43px, 43px, 47px, 645px, 'sprite.png', 'icon-advantage-4-2', )
$icon-advantage-4-name: 'icon-advantage-4'
$icon-advantage-4-x: 0px
$icon-advantage-4-y: 391px
$icon-advantage-4-offset-x: 0px
$icon-advantage-4-offset-y: -391px
$icon-advantage-4-width: 40px
$icon-advantage-4-height: 40px
$icon-advantage-4-total-width: 47px
$icon-advantage-4-total-height: 645px
$icon-advantage-4-image: 'sprite.png'
$icon-advantage-4: (0px, 391px, 0px, -391px, 40px, 40px, 47px, 645px, 'sprite.png', 'icon-advantage-4', )
$icon-advantage-5-2-small-name: 'icon-advantage-5-2-small'
$icon-advantage-5-2-small-x: 0px
$icon-advantage-5-2-small-y: 48px
$icon-advantage-5-2-small-offset-x: 0px
$icon-advantage-5-2-small-offset-y: -48px
$icon-advantage-5-2-small-width: 34px
$icon-advantage-5-2-small-height: 30px
$icon-advantage-5-2-small-total-width: 47px
$icon-advantage-5-2-small-total-height: 645px
$icon-advantage-5-2-small-image: 'sprite.png'
$icon-advantage-5-2-small: (0px, 48px, 0px, -48px, 34px, 30px, 47px, 645px, 'sprite.png', 'icon-advantage-5-2-small', )
$icon-advantage-5-2-name: 'icon-advantage-5-2'
$icon-advantage-5-2-x: 0px
$icon-advantage-5-2-y: 313px
$icon-advantage-5-2-offset-x: 0px
$icon-advantage-5-2-offset-y: -313px
$icon-advantage-5-2-width: 47px
$icon-advantage-5-2-height: 39px
$icon-advantage-5-2-total-width: 47px
$icon-advantage-5-2-total-height: 645px
$icon-advantage-5-2-image: 'sprite.png'
$icon-advantage-5-2: (0px, 313px, 0px, -313px, 47px, 39px, 47px, 645px, 'sprite.png', 'icon-advantage-5-2', )
$icon-advantage-5-name: 'icon-advantage-5'
$icon-advantage-5-x: 0px
$icon-advantage-5-y: 239px
$icon-advantage-5-offset-x: 0px
$icon-advantage-5-offset-y: -239px
$icon-advantage-5-width: 42px
$icon-advantage-5-height: 36px
$icon-advantage-5-total-width: 47px
$icon-advantage-5-total-height: 645px
$icon-advantage-5-image: 'sprite.png'
$icon-advantage-5: (0px, 239px, 0px, -239px, 42px, 36px, 47px, 645px, 'sprite.png', 'icon-advantage-5', )
$icon-advantage-6-2-small-name: 'icon-advantage-6-2-small'
$icon-advantage-6-2-small-x: 0px
$icon-advantage-6-2-small-y: 19px
$icon-advantage-6-2-small-offset-x: 0px
$icon-advantage-6-2-small-offset-y: -19px
$icon-advantage-6-2-small-width: 34px
$icon-advantage-6-2-small-height: 29px
$icon-advantage-6-2-small-total-width: 47px
$icon-advantage-6-2-small-total-height: 645px
$icon-advantage-6-2-small-image: 'sprite.png'
$icon-advantage-6-2-small: (0px, 19px, 0px, -19px, 34px, 29px, 47px, 645px, 'sprite.png', 'icon-advantage-6-2-small', )
$icon-advantage-6-2-name: 'icon-advantage-6-2'
$icon-advantage-6-2-x: 0px
$icon-advantage-6-2-y: 275px
$icon-advantage-6-2-offset-x: 0px
$icon-advantage-6-2-offset-y: -275px
$icon-advantage-6-2-width: 43px
$icon-advantage-6-2-height: 38px
$icon-advantage-6-2-total-width: 47px
$icon-advantage-6-2-total-height: 645px
$icon-advantage-6-2-image: 'sprite.png'
$icon-advantage-6-2: (0px, 275px, 0px, -275px, 43px, 38px, 47px, 645px, 'sprite.png', 'icon-advantage-6-2', )
$icon-advantage-6-name: 'icon-advantage-6'
$icon-advantage-6-x: 0px
$icon-advantage-6-y: 108px
$icon-advantage-6-offset-x: 0px
$icon-advantage-6-offset-y: -108px
$icon-advantage-6-width: 37px
$icon-advantage-6-height: 32px
$icon-advantage-6-total-width: 47px
$icon-advantage-6-total-height: 645px
$icon-advantage-6-image: 'sprite.png'
$icon-advantage-6: (0px, 108px, 0px, -108px, 37px, 32px, 47px, 645px, 'sprite.png', 'icon-advantage-6', )
$icon-advantage-7-small-name: 'icon-advantage-7-small'
$icon-advantage-7-small-x: 0px
$icon-advantage-7-small-y: 173px
$icon-advantage-7-small-offset-x: 0px
$icon-advantage-7-small-offset-y: -173px
$icon-advantage-7-small-width: 31px
$icon-advantage-7-small-height: 33px
$icon-advantage-7-small-total-width: 47px
$icon-advantage-7-small-total-height: 645px
$icon-advantage-7-small-image: 'sprite.png'
$icon-advantage-7-small: (0px, 173px, 0px, -173px, 31px, 33px, 47px, 645px, 'sprite.png', 'icon-advantage-7-small', )
$icon-advantage-7-name: 'icon-advantage-7'
$icon-advantage-7-x: 0px
$icon-advantage-7-y: 558px
$icon-advantage-7-offset-x: 0px
$icon-advantage-7-offset-y: -558px
$icon-advantage-7-width: 40px
$icon-advantage-7-height: 43px
$icon-advantage-7-total-width: 47px
$icon-advantage-7-total-height: 645px
$icon-advantage-7-image: 'sprite.png'
$icon-advantage-7: (0px, 558px, 0px, -558px, 40px, 43px, 47px, 645px, 'sprite.png', 'icon-advantage-7', )
$icon-arrow-round-name: 'icon-arrow-round'
$icon-arrow-round-x: 0px
$icon-arrow-round-y: 0px
$icon-arrow-round-offset-x: 0px
$icon-arrow-round-offset-y: 0px
$icon-arrow-round-width: 47px
$icon-arrow-round-height: 19px
$icon-arrow-round-total-width: 47px
$icon-arrow-round-total-height: 645px
$icon-arrow-round-image: 'sprite.png'
$icon-arrow-round: (0px, 0px, 0px, 0px, 47px, 19px, 47px, 645px, 'sprite.png', 'icon-arrow-round', )
$spritesheet-width: 47px
$spritesheet-height: 645px
$spritesheet-image: 'sprite.png'
$spritesheet-sprites: ($icon-about-1, $icon-advantage-1, $icon-advantage-2-2-small, $icon-advantage-2-2, $icon-advantage-2, $icon-advantage-3, $icon-advantage-4-2-small, $icon-advantage-4-2, $icon-advantage-4, $icon-advantage-5-2-small, $icon-advantage-5-2, $icon-advantage-5, $icon-advantage-6-2-small, $icon-advantage-6-2, $icon-advantage-6, $icon-advantage-7-small, $icon-advantage-7, $icon-arrow-round, )
$spritesheet: (47px, 645px, 'sprite.png', $spritesheet-sprites, )

/*
  The provided mixins are intended to be used with the array-like variables

  .icon-home
    @include sprite-width($icon-home)

  .icon-email
    @include sprite($icon-email)

  Example usage in HTML:
    `display: block` sprite:
    <div class="icon-home"></div>

  To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
    // CSS
    .icon {
      display: inline-block;
    }

    // HTML
    <i class="icon icon-home"></i>
  */
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(../img/#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

/*
  The `sprites` mixin generates identical output to the CSS template
    but can be overridden inside of SASS

  @include sprites($spritesheet-sprites)
  */
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)
