{\rtf1\ansi\ansicpg1251\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red236\green226\blue122;\red38\green38\blue38;\red175\green170\blue88;
\red253\green140\blue143;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
<link
\f1\b0 \cf1 \expnd0\expndtw0\kerning0
 
\f0\b \cf4 \expnd0\expndtw0\kerning0
rel
\f1\b0 \cf1 \expnd0\expndtw0\kerning0
=\cf5 \expnd0\expndtw0\kerning0
"apple-touch-icon"\cf1 \expnd0\expndtw0\kerning0
 
\f0\b \cf4 \expnd0\expndtw0\kerning0
sizes
\f1\b0 \cf1 \expnd0\expndtw0\kerning0
=\cf5 \expnd0\expndtw0\kerning0
"57x57"\cf1 \expnd0\expndtw0\kerning0
 
\f0\b \cf4 \expnd0\expndtw0\kerning0
href
\f1\b0 \cf1 \expnd0\expndtw0\kerning0
=\cf5 \expnd0\expndtw0\kerning0
"/apple-touch-icon-57x57.png"
\f0\b \cf2 \expnd0\expndtw0\kerning0
>
\f1\b0 \cf1 \expnd0\expndtw0\kerning0
\

\f0\b \cf2 \expnd0\expndtw0\kerning0
<link
\f1\b0 \cf1 \expnd0\expndtw0\kerning0
 
\f0\b \cf4 \expnd0\expndtw0\kerning0
rel
\f1\b0 \cf1 \expnd0\expndtw0\kerning0
=\cf5 \expnd0\expndtw0\kerning0
"apple-touch-icon"\cf1 \expnd0\expndtw0\kerning0
 
\f0\b \cf4 \expnd0\expndtw0\kerning0
sizes
\f1\b0 \cf1 \expnd0\expndtw0\kerning0
=\cf5 \expnd0\expndtw0\kerning0
"60x60"\cf1 \expnd0\expndtw0\kerning0
 
\f0\b \cf4 \expnd0\expndtw0\kerning0
href
\f1\b0 \cf1 \expnd0\expndtw0\kerning0
=\cf5 \expnd0\expndtw0\kerning0
"/apple-touch-icon-60x60.png"
\f0\b \cf2 \expnd0\expndtw0\kerning0
>
\f1\b0 \cf1 \expnd0\expndtw0\kerning0
\

\f0\b \cf2 \expnd0\expndtw0\kerning0
<link
\f1\b0 \cf1 \expnd0\expndtw0\kerning0
 
\f0\b \cf4 \expnd0\expndtw0\kerning0
rel
\f1\b0 \cf1 \expnd0\expndtw0\kerning0
=\cf5 \expnd0\expndtw0\kerning0
"apple-touch-icon"\cf1 \expnd0\expndtw0\kerning0
 
\f0\b \cf4 \expnd0\expndtw0\kerning0
sizes
\f1\b0 \cf1 \expnd0\expndtw0\kerning0
=\cf5 \expnd0\expndtw0\kerning0
"72x72"\cf1 \expnd0\expndtw0\kerning0
 
\f0\b \cf4 \expnd0\expndtw0\kerning0
href
\f1\b0 \cf1 \expnd0\expndtw0\kerning0
=\cf5 \expnd0\expndtw0\kerning0
"/apple-touch-icon-72x72.png"
\f0\b \cf2 \expnd0\expndtw0\kerning0
>
\f1\b0 \cf1 \expnd0\expndtw0\kerning0
\

\f0\b \cf2 \expnd0\expndtw0\kerning0
<link
\f1\b0 \cf1 \expnd0\expndtw0\kerning0
 
\f0\b \cf4 \expnd0\expndtw0\kerning0
rel
\f1\b0 \cf1 \expnd0\expndtw0\kerning0
=\cf5 \expnd0\expndtw0\kerning0
"apple-touch-icon"\cf1 \expnd0\expndtw0\kerning0
 
\f0\b \cf4 \expnd0\expndtw0\kerning0
sizes
\f1\b0 \cf1 \expnd0\expndtw0\kerning0
=\cf5 \expnd0\expndtw0\kerning0
"76x76"\cf1 \expnd0\expndtw0\kerning0
 
\f0\b \cf4 \expnd0\expndtw0\kerning0
href
\f1\b0 \cf1 \expnd0\expndtw0\kerning0
=\cf5 \expnd0\expndtw0\kerning0
"/apple-touch-icon-76x76.png"
\f0\b \cf2 \expnd0\expndtw0\kerning0
>
\f1\b0 \cf1 \expnd0\expndtw0\kerning0
\

\f0\b \cf2 \expnd0\expndtw0\kerning0
<link
\f1\b0 \cf1 \expnd0\expndtw0\kerning0
 
\f0\b \cf4 \expnd0\expndtw0\kerning0
rel
\f1\b0 \cf1 \expnd0\expndtw0\kerning0
=\cf5 \expnd0\expndtw0\kerning0
"apple-touch-icon"\cf1 \expnd0\expndtw0\kerning0
 
\f0\b \cf4 \expnd0\expndtw0\kerning0
sizes
\f1\b0 \cf1 \expnd0\expndtw0\kerning0
=\cf5 \expnd0\expndtw0\kerning0
"114x114"\cf1 \expnd0\expndtw0\kerning0
 
\f0\b \cf4 \expnd0\expndtw0\kerning0
href
\f1\b0 \cf1 \expnd0\expndtw0\kerning0
=\cf5 \expnd0\expndtw0\kerning0
"/apple-touch-icon-114x114.png"
\f0\b \cf2 \expnd0\expndtw0\kerning0
>
\f1\b0 \cf1 \expnd0\expndtw0\kerning0
\

\f0\b \cf2 \expnd0\expndtw0\kerning0
<link
\f1\b0 \cf1 \expnd0\expndtw0\kerning0
 
\f0\b \cf4 \expnd0\expndtw0\kerning0
rel
\f1\b0 \cf1 \expnd0\expndtw0\kerning0
=\cf5 \expnd0\expndtw0\kerning0
"apple-touch-icon"\cf1 \expnd0\expndtw0\kerning0
 
\f0\b \cf4 \expnd0\expndtw0\kerning0
sizes
\f1\b0 \cf1 \expnd0\expndtw0\kerning0
=\cf5 \expnd0\expndtw0\kerning0
"120x120"\cf1 \expnd0\expndtw0\kerning0
 
\f0\b \cf4 \expnd0\expndtw0\kerning0
href
\f1\b0 \cf1 \expnd0\expndtw0\kerning0
=\cf5 \expnd0\expndtw0\kerning0
"/apple-touch-icon-120x120.png"
\f0\b \cf2 \expnd0\expndtw0\kerning0
>
\f1\b0 \cf1 \expnd0\expndtw0\kerning0
\

\f0\b \cf2 \expnd0\expndtw0\kerning0
<link
\f1\b0 \cf1 \expnd0\expndtw0\kerning0
 
\f0\b \cf4 \expnd0\expndtw0\kerning0
rel
\f1\b0 \cf1 \expnd0\expndtw0\kerning0
=\cf5 \expnd0\expndtw0\kerning0
"apple-touch-icon"\cf1 \expnd0\expndtw0\kerning0
 
\f0\b \cf4 \expnd0\expndtw0\kerning0
sizes
\f1\b0 \cf1 \expnd0\expndtw0\kerning0
=\cf5 \expnd0\expndtw0\kerning0
"144x144"\cf1 \expnd0\expndtw0\kerning0
 
\f0\b \cf4 \expnd0\expndtw0\kerning0
href
\f1\b0 \cf1 \expnd0\expndtw0\kerning0
=\cf5 \expnd0\expndtw0\kerning0
"/apple-touch-icon-144x144.png"
\f0\b \cf2 \expnd0\expndtw0\kerning0
>
\f1\b0 \cf1 \expnd0\expndtw0\kerning0
\

\f0\b \cf2 \expnd0\expndtw0\kerning0
<link
\f1\b0 \cf1 \expnd0\expndtw0\kerning0
 
\f0\b \cf4 \expnd0\expndtw0\kerning0
rel
\f1\b0 \cf1 \expnd0\expndtw0\kerning0
=\cf5 \expnd0\expndtw0\kerning0
"apple-touch-icon"\cf1 \expnd0\expndtw0\kerning0
 
\f0\b \cf4 \expnd0\expndtw0\kerning0
sizes
\f1\b0 \cf1 \expnd0\expndtw0\kerning0
=\cf5 \expnd0\expndtw0\kerning0
"152x152"\cf1 \expnd0\expndtw0\kerning0
 
\f0\b \cf4 \expnd0\expndtw0\kerning0
href
\f1\b0 \cf1 \expnd0\expndtw0\kerning0
=\cf5 \expnd0\expndtw0\kerning0
"/apple-touch-icon-152x152.png"
\f0\b \cf2 \expnd0\expndtw0\kerning0
>
\f1\b0 \cf1 \expnd0\expndtw0\kerning0
\

\f0\b \cf2 \expnd0\expndtw0\kerning0
<link
\f1\b0 \cf1 \expnd0\expndtw0\kerning0
 
\f0\b \cf4 \expnd0\expndtw0\kerning0
rel
\f1\b0 \cf1 \expnd0\expndtw0\kerning0
=\cf5 \expnd0\expndtw0\kerning0
"apple-touch-icon"\cf1 \expnd0\expndtw0\kerning0
 
\f0\b \cf4 \expnd0\expndtw0\kerning0
sizes
\f1\b0 \cf1 \expnd0\expndtw0\kerning0
=\cf5 \expnd0\expndtw0\kerning0
"180x180"\cf1 \expnd0\expndtw0\kerning0
 
\f0\b \cf4 \expnd0\expndtw0\kerning0
href
\f1\b0 \cf1 \expnd0\expndtw0\kerning0
=\cf5 \expnd0\expndtw0\kerning0
"/apple-touch-icon-180x180.png"
\f0\b \cf2 \expnd0\expndtw0\kerning0
>
\f1\b0 \cf1 \expnd0\expndtw0\kerning0
\

\f0\b \cf2 \expnd0\expndtw0\kerning0
<link
\f1\b0 \cf1 \expnd0\expndtw0\kerning0
 
\f0\b \cf4 \expnd0\expndtw0\kerning0
rel
\f1\b0 \cf1 \expnd0\expndtw0\kerning0
=\cf5 \expnd0\expndtw0\kerning0
"icon"\cf1 \expnd0\expndtw0\kerning0
 
\f0\b \cf4 \expnd0\expndtw0\kerning0
type
\f1\b0 \cf1 \expnd0\expndtw0\kerning0
=\cf5 \expnd0\expndtw0\kerning0
"image/png"\cf1 \expnd0\expndtw0\kerning0
 
\f0\b \cf4 \expnd0\expndtw0\kerning0
href
\f1\b0 \cf1 \expnd0\expndtw0\kerning0
=\cf5 \expnd0\expndtw0\kerning0
"/favicon-32x32.png"\cf1 \expnd0\expndtw0\kerning0
 
\f0\b \cf4 \expnd0\expndtw0\kerning0
sizes
\f1\b0 \cf1 \expnd0\expndtw0\kerning0
=\cf5 \expnd0\expndtw0\kerning0
"32x32"
\f0\b \cf2 \expnd0\expndtw0\kerning0
>
\f1\b0 \cf1 \expnd0\expndtw0\kerning0
\

\f0\b \cf2 \expnd0\expndtw0\kerning0
<link
\f1\b0 \cf1 \expnd0\expndtw0\kerning0
 
\f0\b \cf4 \expnd0\expndtw0\kerning0
rel
\f1\b0 \cf1 \expnd0\expndtw0\kerning0
=\cf5 \expnd0\expndtw0\kerning0
"icon"\cf1 \expnd0\expndtw0\kerning0
 
\f0\b \cf4 \expnd0\expndtw0\kerning0
type
\f1\b0 \cf1 \expnd0\expndtw0\kerning0
=\cf5 \expnd0\expndtw0\kerning0
"image/png"\cf1 \expnd0\expndtw0\kerning0
 
\f0\b \cf4 \expnd0\expndtw0\kerning0
href
\f1\b0 \cf1 \expnd0\expndtw0\kerning0
=\cf5 \expnd0\expndtw0\kerning0
"/android-chrome-192x192.png"\cf1 \expnd0\expndtw0\kerning0
 
\f0\b \cf4 \expnd0\expndtw0\kerning0
sizes
\f1\b0 \cf1 \expnd0\expndtw0\kerning0
=\cf5 \expnd0\expndtw0\kerning0
"192x192"
\f0\b \cf2 \expnd0\expndtw0\kerning0
>
\f1\b0 \cf1 \expnd0\expndtw0\kerning0
\

\f0\b \cf2 \expnd0\expndtw0\kerning0
<link
\f1\b0 \cf1 \expnd0\expndtw0\kerning0
 
\f0\b \cf4 \expnd0\expndtw0\kerning0
rel
\f1\b0 \cf1 \expnd0\expndtw0\kerning0
=\cf5 \expnd0\expndtw0\kerning0
"icon"\cf1 \expnd0\expndtw0\kerning0
 
\f0\b \cf4 \expnd0\expndtw0\kerning0
type
\f1\b0 \cf1 \expnd0\expndtw0\kerning0
=\cf5 \expnd0\expndtw0\kerning0
"image/png"\cf1 \expnd0\expndtw0\kerning0
 
\f0\b \cf4 \expnd0\expndtw0\kerning0
href
\f1\b0 \cf1 \expnd0\expndtw0\kerning0
=\cf5 \expnd0\expndtw0\kerning0
"/favicon-96x96.png"\cf1 \expnd0\expndtw0\kerning0
 
\f0\b \cf4 \expnd0\expndtw0\kerning0
sizes
\f1\b0 \cf1 \expnd0\expndtw0\kerning0
=\cf5 \expnd0\expndtw0\kerning0
"96x96"
\f0\b \cf2 \expnd0\expndtw0\kerning0
>
\f1\b0 \cf1 \expnd0\expndtw0\kerning0
\

\f0\b \cf2 \expnd0\expndtw0\kerning0
<link
\f1\b0 \cf1 \expnd0\expndtw0\kerning0
 
\f0\b \cf4 \expnd0\expndtw0\kerning0
rel
\f1\b0 \cf1 \expnd0\expndtw0\kerning0
=\cf5 \expnd0\expndtw0\kerning0
"icon"\cf1 \expnd0\expndtw0\kerning0
 
\f0\b \cf4 \expnd0\expndtw0\kerning0
type
\f1\b0 \cf1 \expnd0\expndtw0\kerning0
=\cf5 \expnd0\expndtw0\kerning0
"image/png"\cf1 \expnd0\expndtw0\kerning0
 
\f0\b \cf4 \expnd0\expndtw0\kerning0
href
\f1\b0 \cf1 \expnd0\expndtw0\kerning0
=\cf5 \expnd0\expndtw0\kerning0
"/favicon-16x16.png"\cf1 \expnd0\expndtw0\kerning0
 
\f0\b \cf4 \expnd0\expndtw0\kerning0
sizes
\f1\b0 \cf1 \expnd0\expndtw0\kerning0
=\cf5 \expnd0\expndtw0\kerning0
"16x16"
\f0\b \cf2 \expnd0\expndtw0\kerning0
>
\f1\b0 \cf1 \expnd0\expndtw0\kerning0
\

\f0\b \cf2 \expnd0\expndtw0\kerning0
<link
\f1\b0 \cf1 \expnd0\expndtw0\kerning0
 
\f0\b \cf4 \expnd0\expndtw0\kerning0
rel
\f1\b0 \cf1 \expnd0\expndtw0\kerning0
=\cf5 \expnd0\expndtw0\kerning0
"manifest"\cf1 \expnd0\expndtw0\kerning0
 
\f0\b \cf4 \expnd0\expndtw0\kerning0
href
\f1\b0 \cf1 \expnd0\expndtw0\kerning0
=\cf5 \expnd0\expndtw0\kerning0
"/manifest.json"
\f0\b \cf2 \expnd0\expndtw0\kerning0
>
\f1\b0 \cf1 \expnd0\expndtw0\kerning0
\

\f0\b \cf2 \expnd0\expndtw0\kerning0
<link
\f1\b0 \cf1 \expnd0\expndtw0\kerning0
 
\f0\b \cf4 \expnd0\expndtw0\kerning0
rel
\f1\b0 \cf1 \expnd0\expndtw0\kerning0
=\cf5 \expnd0\expndtw0\kerning0
"mask-icon"\cf1 \expnd0\expndtw0\kerning0
 
\f0\b \cf4 \expnd0\expndtw0\kerning0
href
\f1\b0 \cf1 \expnd0\expndtw0\kerning0
=\cf5 \expnd0\expndtw0\kerning0
"/safari-pinned-tab.svg"\cf1 \expnd0\expndtw0\kerning0
 
\f0\b \cf4 \expnd0\expndtw0\kerning0
color
\f1\b0 \cf1 \expnd0\expndtw0\kerning0
=\cf5 \expnd0\expndtw0\kerning0
"#5bbad5"
\f0\b \cf2 \expnd0\expndtw0\kerning0
>
\f1\b0 \cf1 \expnd0\expndtw0\kerning0
\

\f0\b \cf2 \expnd0\expndtw0\kerning0
<meta
\f1\b0 \cf1 \expnd0\expndtw0\kerning0
 
\f0\b \cf4 \expnd0\expndtw0\kerning0
name
\f1\b0 \cf1 \expnd0\expndtw0\kerning0
=\cf5 \expnd0\expndtw0\kerning0
"msapplication-TileColor"\cf1 \expnd0\expndtw0\kerning0
 
\f0\b \cf4 \expnd0\expndtw0\kerning0
content
\f1\b0 \cf1 \expnd0\expndtw0\kerning0
=\cf5 \expnd0\expndtw0\kerning0
"#da532c"
\f0\b \cf2 \expnd0\expndtw0\kerning0
>
\f1\b0 \cf1 \expnd0\expndtw0\kerning0
\

\f0\b \cf2 \expnd0\expndtw0\kerning0
<meta
\f1\b0 \cf1 \expnd0\expndtw0\kerning0
 
\f0\b \cf4 \expnd0\expndtw0\kerning0
name
\f1\b0 \cf1 \expnd0\expndtw0\kerning0
=\cf5 \expnd0\expndtw0\kerning0
"msapplication-TileImage"\cf1 \expnd0\expndtw0\kerning0
 
\f0\b \cf4 \expnd0\expndtw0\kerning0
content
\f1\b0 \cf1 \expnd0\expndtw0\kerning0
=\cf5 \expnd0\expndtw0\kerning0
"/mstile-144x144.png"
\f0\b \cf2 \expnd0\expndtw0\kerning0
>
\f1\b0 \cf1 \expnd0\expndtw0\kerning0
\

\f0\b \cf2 \expnd0\expndtw0\kerning0
<meta
\f1\b0 \cf1 \expnd0\expndtw0\kerning0
 
\f0\b \cf4 \expnd0\expndtw0\kerning0
name
\f1\b0 \cf1 \expnd0\expndtw0\kerning0
=\cf5 \expnd0\expndtw0\kerning0
"theme-color"\cf1 \expnd0\expndtw0\kerning0
 
\f0\b \cf4 \expnd0\expndtw0\kerning0
content
\f1\b0 \cf1 \expnd0\expndtw0\kerning0
=\cf5 \expnd0\expndtw0\kerning0
"#ffffff"
\f0\b \cf2 \expnd0\expndtw0\kerning0
>}