/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1339px)
  .block-skew
    &--about, &--doctors
      display: none


/* Large Devices, Wide Screens */
@media only screen and (max-width : 1199px)
  .services
    &__block
      figure
        .img
          margin-bottom: 10px
      figcaption
        .title
          font-size: rem(17)
  .block-skew
    &--advantages.right
      margin-left: 808px
    &--consultation.small
      display: none
    &--consultation.big
      margin-left: -53px
    &--main-slide
      top: 255px
  .advantages
    &__block
      &>div
        &::first-child
          width: 44px
          text-align: center

  .about__carousel
    width: 560px
    margin-right: 0

  .section
    &__header
      &--about
        margin-top: 0

  .doctors
    &__list
      padding-left: 0
      &+.btn
        margin-left: 0px

  .consultation
    background-position: calc(50% + 85px) center
    &__label
      margin-left: -285px

  .footer__navigation
    ul
      li
        a
          padding-right: 10px
          padding-left: 5px

  .navigation
    ul
      li
        a
          padding: 0 10px

  .main-slide
    &__body
      width: 1199px
      &>div
        height: 615px
    &__white
      width: 220px
    &__img
      width: 979px

    &__label
      margin-top: 285px
      &-bottom
        margin-top: 425px

  .services
    &__block
      &--list
        figure
          width: 80px
        figcaption
          .title
            line-height: 1.2

  .form
    &--block
      margin-left: 0
      margin-right: 0
    &__head
      transform: skewX(0deg)
      font-size: rem(16)
      margin-left: -25px
      margin-right: -25px
      padding-top: 5px
      padding-bottom: 5px
      strong
        font-size: rem(14)
      &__body
        transform: skewX(0deg)

  .page404
    right: -307px
    margin-top: 15px

    &__body
      width: 535px

  .about
    .section__header
      padding-top: 0

  .catalog-navigation
    nav
      &>ul
        &>li
          &>a
            min-width: inherit




/* Medium Devices, Desktops */
@media only screen and (max-width : 991px)
  .services
    &__block
      figcaption
        .title
          font-size: rem(13)
        small
          font-size: rem(11)

  .block-skew
    &--advantages, &--consultation.medium
      display: none
    &--consultation.big
      margin-left: -80px
    &--main-slide
      top: 197px
      &.small
        display: none
      &.medium
        width: 96px
        height: 96px
        right: 45px
      &.big
        width: 198px
        height: 198px
        right: -194px
  .advantages
    padding: 0
    background-color: #fbfcfc
    &__body
      padding-top: 35px
      padding-bottom: 35px
      &::after,&::before
        display: none
    &__block
      display: block
      &>div
        display: block
        &:first-child
          width: auto
          text-align: center
          margin-bottom: 10px
          height: 44px
          display: flex
          justify-content: center
          align-items: center
        &+div
          padding-left: 0

  .about__carousel
    margin-bottom: 20px
    width: 450px
    &+.pull-right
      padding-right: 55px

  .doctors
    padding-bottom: 85px

  .consultation
    background-position: calc(50% + 175px) center
    &__label
      margin-left: -318px
      margin-top: 60px
      margin-bottom: 25px
      width: 700px
      padding-left: 15px
      font-size: rem(32)
      &::after
        left: -9px
    .form-group
      max-width: 190px
      &--button
        position: absolute
        margin-top: -117px
        margin-left: 220px

  .footer__navigation
    height: 20px
    ul
      display: none
      position: absolute
      width: 270px
      bottom: 45px
      background-color: #a0a7ba
      right: 0
      text-align: left
      z-index: 100
      padding: 10px 0
      &::after
        position: absolute
        width: 0
        height: 0
        bottom: -10px
        content: ''
        border-left: 10px solid transparent
        border-right: 10px solid transparent
        border-top: 10px solid #a0a7ba
        right: 28px
      li
        display: block
        &::after
          display: none
        a
          display: block
          padding: 11px 20px 9px 20px !important
          color: $color-white
          line-height: 1.1
          &:hover
            background-color: #636c83
        &.active
          a
            background-color: #636c83
    [data-toggle*='dropdown']
      display: block
      top: -5px
      float: right
      .span
        z-index: 5
        top: -1px

  .navigation
    ul
      display: none

  .header
    &__top
      margin: 0 -15px
      padding: 0 15px
      &__phone
        padding-right: 0
    &__bottom
      margin-left: -15px
      margin-right: -15px
      padding: 0 15px
      width: calc(100% + 30px)
    &__call
      margin: 0

  .navigation
    [data-toggle*='dropdown']
      display: block
    &.open
      [data-toggle*='dropdown']
        color: $color-red
      ul
        position: absolute
        z-index: 100
        top: 37px
        background-color: #fafafa
        width: 270px
        left: 0
        display: block
        font-size: rem(16)
        font-weight: 400
        padding: 10px 0
        &::after
          position: absolute
          width: 0
          height: 0
          top: -10px
          content: ''
          border-left: 10px solid rgba(0, 0, 0, 0)
          border-right: 10px solid rgba(0, 0, 0, 0)
          border-bottom: 10px solid #fafafa
          left: 48px
        li
          display: block
          a
            display: block
            padding: 11px 20px 9px 20px
            color: $header-color
            line-height: 1.1
            &:hover
              color: $color-white
              background-color: $color-red
          &.active
            a
              color: $color-white
              background-color: $color-red

  .main-slide
    margin-bottom: 0
    &__body
      width: 991px
      &>div
        height: 475px
    &__white
      width: 120px
    &__img
      width: 871px
      .img
        height: 100%
    &__label
      width: 650px
      margin-top: 220px
      font-size: rem(29)
      padding-left: 30px
      right: -660px
      &::after
        left: -8px
        width: calc(100% - 100px)
      &-bottom
        margin-top: 326px
        width: 428px
        right: -420px
        span
          font-size: rem(13)
          padding-left: 30px
          height: 44px
        .icon
          margin-left: 17px
        .icon--advantage-5-2
          @include sprite($icon-advantage-5-2-small)
        .icon--advantage-6-2
          @include sprite($icon-advantage-6-2-small)
        .icon--advantage-7
          @include sprite($icon-advantage-7-small)
        .icon--advantage-4-2
          @include sprite($icon-advantage-4-2-small)
        .icon--advantage-2-2
          @include sprite($icon-advantage-2-2-small)

  .services
    &__block
      &--list
        &>div
          &+div
            padding-left: 0
        figcaption
          .title
            font-size: rem(18)
          small
            font-size: rem(13)

  .form
    &--block
      padding: 0 15px 20px 15px
    &__head
      margin: -5px -20px 15px -20px

    &--comment
      .btn--form
        margin-right: auto

    &--404
      width: 625px

  .helpful__title
    font-size: rem(16)

  .articles
    &__row
      .img
        max-width: 110px
        width: 110px

  .page404
    right: 23px
    top: 55px
    width: 300px

    &__body
      width: 375px

  .services__nav__title
    font-size: rem(13)
    margin-bottom: 10px

  .catalog-navigation__ul
  .btn--catalogMenu
    display: block
  .catalog-navigation nav .catalog-navigation__ul
    font-size: rem(12)

/* Small Devices, Tablets */
@media only screen and (max-width : 767px)
  .services
    &__block
      text-align: center
      &--list
        text-align: left
        figure
          width: 160px

      figcaption
        .title
          font-size: rem(20)
        small
          font-size: rem(13)
    &__row
      [class*=col-]
        &:not(:last-child)
          .services__block
            margin-bottom: 30px

    &--list
      max-width: 350px
      margin-left: auto
      margin-right: auto

  .advantages
    [class*=col-]
      @include first(3)
        .advantages__block
          margin-bottom: 30px
    [class*=col-]
      @include last(2)
        .advantages__block
          margin-bottom: 0px
    &__block
      margin-bottom: 30px

  .section__header
    &--about
      text-align: center
      &::after
        left: 50%
        margin-left: -30px

  .about
    &__row
      &+.btn
        margin: 0 auto
        display: block
        max-width: 300px
    &__carousel
      margin: 50px auto 0 auto
      width: 100%
      max-width: 700px
      float: none
      &::after
        display: none
      .owl-dots
        padding-right: 25px

    .section__header
      text-align: center
      &::after
        left: 50%
        transform: translateX(-50%)

  .doctors
    padding-bottom: 50px
    &__row
      padding-top: 0
    &__block
      .title
        font-size: rem(20)
    &__list
      &+.btn
        margin-left: auto

  .btn
    &--mobile
      display: block
      max-width: 300px
      width: 100%
      margin: 0 auto 10px

  .certificate
    &__carousel
      width: 100%
      margin-bottom: 30px

  .block-skew
    &--consultation.big, &--main-slide.medium, &--main-slide.big
      display: none

  .consultation
    height: auto
    background-position: right center
    background-size: cover
    &__label
      margin: 45px -15px 30px -15px
      background-color: $color-red
      text-align: center
      width: calc(100% + 30px)
      font-size: rem(22)
      padding-left: 0
      &::before, &::after
        display: none
    .form-group
      max-width: 405px
      margin-left: auto
      margin-right: auto
      &--button
        position: inherit
        margin-top: 0
        margin-left: 0
        max-width: inherit

  .footer
    &__row
      display: block
      text-align: center
      &>div
        display: block
    &__navigation
      height: auto
      [data-toggle*='dropdown']
        width: 100%
        max-width: 300px
        margin: 0 auto
        float: none
      ul
        right: inherit
        left: 50%
        transform: translateX(-50%)
        bottom: 50px
        &::after
          right: inherit
          left: 50%
          margin-left: -5px
    &__address
      margin-bottom: 20px

  .copiryght
    text-align: center

  .header
    &__bottom
      display: block
      text-align: center
      &>div
        display: block
    &__call
      max-width: 450px
      margin: 0 auto

  .logo
    margin-bottom: 15px

  .main-slide
    &__body
      width: 100%
      left: inherit
      transform: translateX(0)
      position: relative
      &>div
        float: none
        position: inherit
    &__white
      width: 100%
      display: none
      &::after
        display: none
    &__img
      width: 100%
      .img
        float: none
        position: relative
        left: 50%
        transform: translateX(-50%)
      .main-slide__label, .main-slide__label-bottom
        display: block

    &__label
      width: 100%
      left: 0
      top: inherit
      bottom: 110px
      margin: 0
      background-color: $color-red
      right: inherit
      padding-left: 0
      text-align: center
      font-size: rem(27)
      strong
        font-size: rem(22)
      &::after, &::before
        display: none
      &-bottom
        width: 100%
        left: 0
        bottom: 50px
        right: inherit
        background-color: $color-red
        text-align: center
        padding: 6px 0
        margin-top: 0
        &::after
          display: none
        span
          padding-left: 0
          top: 0
          height: auto
  .popup
    padding: 30px 20px

  .form
    &--block
      max-width: 350px
      margin-left: auto
      margin-right: auto
    &--comment
      margin-bottom: 30px

  .helpful
    max-width: 350px
    margin-left: auto
    margin-right: auto
    &__title
      font-size: rem(18)

  .services
    &__head
      padding-top: 10px
      padding-bottom: 10px

  .specialist
    &__block
      padding-top: 20px
      .img
        width: 60px
      [class*=ion-]
        margin-top: -15px

  .page404
    position: static
    float: none
    max-width: 100%
    display: block
    margin: 20px auto
    &__body
      width: 100%

  .form
    &--comment
      width: 100%

  .btn--catalogMenu
    display: block

  .btn--catalogMenu
    max-width: 300px
    left: 50%
    transform: translateX(-50%)
    background-color: #636c83
    text-transform: uppercase
    width: 100%
    font-size: 1.1875rem
    display: none
    display: block
    border-radius: 0
    float: none
    &>span.span
      &>span
        display: inline-block
    i
      margin-left: 10px


  [aria-labelledby='catalogMenu']
    background-color: #a0a7ba
    width: 100%
    max-width: 300px
    left: 50%
    transform: translateX(-50%)
    position: absolute
    margin: 0
    padding: 0
    border-radius: 0
    right: inherit

  .catalog-navigation nav .catalog-navigation__ul
    display: none !important
  .catalog-navigation [aria-labelledby='catalogMenu'] .panel-title a
    font-size: rem(16)

@media only screen and (max-width : 599px)
  .about
    &__carousel
      margin-left: -15px
      margin-right: -15px
      width: calc(100% + 30px)
    &__block
      &>div
        &:first-child
          width: 55px



  .main-slide
    &__label
      &-bottom
        bottom: 0
        &>span
          display: block
          text-align: center
          margin-bottom: 5px
          br
            display: none

  .services
    &__nav
      [class*='col-']
        width: 100% !important
      &__title
        font-size: rem(20)
        margin-bottom: 5px

/* Extra Small Devices, Phones */
@media only screen and (max-width : 479px)

  .h1, h1
    font-size: rem(23)

  .services
    &__block
      text-align: left
      &--list
        figure
          width: 80px
      figcaption
        .title
          font-size: rem(16)

  .advantages
    [class*=col-]
      width: 100% !important
      @include from-end(2)
        .advantages__block
          margin-bottom: 30px
    &__block
      text-align: center
      .title
        &::after
          left: 50%
          margin-left: -30px

  .doctors
    &__block
      .title
        font-size: rem(16)

  .consultation
    padding-bottom: 20px
    &__label
      font-size: rem(16)
      padding: 10px 0
      margin-top: 30px

  .header
    &__call
      display: block
      &>div
        display: block
      .btn
        display: block
        max-width: 234px
        margin: 0 auto
    &__phone
      margin-bottom: 10px
      display: inline-block

  .main-slide
    &__label
      font-size: rem(18)
      bottom: 90px
    &__body
      &>div
        height: 415px

  .pagination
    width: 100%
    margin-bottom: 20px
    &__body
      transform: skewX(0deg)
      display: block
      margin: 0 -15px
      &>ul
        transform: skewX(0deg)

  .articles
    &__row
      .img
        display: none
      &>div
        &+div
          padding-left: 0

/* Custom, iPhone Retina */
@media only screen and (max-width : 319px)
  /**/


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
  /**/

/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
  /**/

/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
  /**/

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
  .catalog-navigation [aria-labelledby='catalogMenu'].collapse.in
    display: none !important

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
  /**/
