/* buttons */

.btn
  display: inline-block
  padding: 9px 12px 8px 12px
  margin-bottom: 0
  font-size: rem(14)
  line-height: 1.42857143
  text-align: center
  white-space: nowrap
  vertical-align: middle
  touch-action: manipulation
  user-select: none
  background-image: none
  border: 1px solid transparent
  border-radius: 2px
  text-decoration: none
  cursor: pointer
  outline: none
  transition: color 0.3s ease, background-color 0.3s ease, border-color 0.3s ease
  color: $primary-color
  font-family: $primary-font
  font-weight: 500
  position: relative
  min-width: 180px
  background-color: $color-gray

  &:hover, &:focus, &:active
    outline: none

  &--default
    color: #333
    background-color: $color-white
    border-color: $color-gray
    &:hover
      background-color: $color-gray
      color: $color-white

  &--primary
    background-color: $color-red
    border-color: $color-red
    color: $color-white
    text-transform: uppercase
    &:active, &:focus
      color: $color-white
    &:hover
      color: $color-red
      background-color: $color-white
      &.btn--skew
        &:before
          color: $color-red
          background-color: $color-white
    &.btn--skew
      &:before
        background-color: $color-red
        border-color: $color-red

  &--add
    background-color: $color-waikawa-grey
    border-color: $color-waikawa-grey
    color: $color-white
    text-transform: uppercase
    &:active, &:focus
      color: $color-white
    &:hover
      color: $color-waikawa-grey
      &.btn--skew
        &:before
          color: $color-waikawa-grey
          background-color: $color-white
    &.btn--skew
      &:before
        background-color: $color-waikawa-grey
        border-color: $color-waikawa-grey

  &--skew
    border-radius: 0
    border-color: transparent
    background-color: transparent
    &:before
      content: ''
      position: absolute
      z-index: 1
      width: 100%
      height: 100%
      top: 0
      left: 0
      transform: skewX(-6deg)
      transition: color 0.3s ease, background-color 0.3s ease, border-color 0.3s ease
      background-color: transparent
      border: 1px solid transparent
    .span
      position: relative
      z-index: 5

  &--form
    display: block
    margin-left: auto
    margin-right: auto

  &--small
    min-width: inherit
    font-size: rem(12)
    padding-left: 25px
    padding-right: 25px
