/* footer */
.footer
  background-color: $color-waikawa-grey
  color: #dadee9
  padding: 40px 0 30px 0
  font-size: rem(14)
  font-weight: 400
  &__row
    display: table
    width: 100%
    &>div
      display: table-cell
      vertical-align: top

  &__phone
    text-decoration: none
    font-size: rem(25)
    color: #dadee9
    font-weight: 500
    letter-spacing: -1px
    &:hover, &:active, &:focus
      color: $color-white
    i
      color: $color-red
      margin-right: 10px

  &__address
    p
      margin-bottom: 5px

.copiryght
  text-align: right
  color: #a1a8bb
