/* header */
.header
  &__top
    background-color: $color-white
    border-bottom: 1px solid #f2f2f2
    +clearfix

    &__phone
      line-height: 34px
      float: right
      color: $color-red
      font-size: rem(13)
      padding: 0 15px
      i
        margin-right: 5px
        color: $color-waikawa-grey
        font-size: rem(16)
        vertical-align: middle
        display: inline-block

  &__bottom
    display: table
    width: 100%
    margin: 20px 0
    &>div
      display: table-cell
      vertical-align: middle
      padding: 0 10px

  &__info
    color: #636363
    font-size: 12px
    line-height: 1
    width: 170px
    font-style: italic

  &__address
    position: relative
    height: 50px
    padding: 0 14px
    display: table-cell
    vertical-align: middle
    color: $header-color
    font-style: italic
    line-height: 1.3
    width: 150px
    white-space: nowrap
    &::after, &::before
      position: absolute
      content: ''
      height: 50px
      width: 1px
      background-color: #eff0f3
      top: 0
      left: 0
      transform: skewX(-10deg)
    &::after
      left: inherit
      right: 0

  &__call
    display: table
    width: 100%
    margin: 0 -5px
    &>div
      display: table-cell
      vertical-align: middle
      padding: 0 5px
    .btn
      min-width: 170px

  &__phone
    @extend .footer__phone
    color: $header-color !important
    white-space: nowrap

  &__or
    @include sprite($icon-arrow-round)
    font-size: rem(12)
    color: #6b748c
    text-align: center
    line-height: 19px
