/* menu */

/* navigation */
.navigation
  float: left
  font-size: rem(13)
  position: relative
  ul, li
    margin: 0
    padding: 0
    list-style: none
  ul
    li
      display: inline-block
      a
        display: inline-block
        text-decoration: none
        color: #444444
        line-height: 34px
        padding: 0 15px
        &:hover
          color: $color-red
      &.active
        a
          color: $color-red

  [data-toggle*='dropdown']
    font-size: rem(13)
    text-transform: uppercase
    padding: 0 0
    min-width: inherit
    line-height: 32px
    display: none
    i
      margin-left: 10px
      font-size: rem(22)
      vertical-align: -4px


/* footer navigation */
.footer__navigation
  text-transform: uppercase
  text-align: right
  margin-bottom: 15px
  position: relative
  ul, li
    padding: 0
    margin: 0
    list-style: none
  ul
    li
      display: inline-block
      position: relative
      a
        display: inline-block
        color: #dadee9
        text-decoration: none
        padding: 0 15px 0 8px
        line-height: 1
        &:hover
          color: $color-white
      &:first-child
        a
          padding-left: 0
      &:last-child
        a
          padding-right: 0

      &:not(:last-child)
        &::after
          background-color: #848ba0
          content: ''
          height: 22px
          width: 1px
          position: absolute
          right: 0
          top: 50%
          transform: translateY(-11px) skewX(-5deg)

  [data-toggle*='dropdown']
    display: none
    min-width: 140px
    height: 32px
    color: #dadee9
    font-size: rem(18)
    padding-top: 0
    padding-bottom: 0
    font-weight: 400
    text-transform: uppercase
    i
      font-size: rem(32)
      vertical-align: -5px
      margin-left: 10px
      display: inline-block
      line-height: 0
    &::before
      background-color: #545c70
      border-color: #545c70
  &.open
    ul
      display: block
    [data-toggle*='dropdown']
      color: #545c70
      &::before
        background-color: $color-white
        border-color: $color-white

/* catalog-navigation */
.catalog-navigation
  position: absolute
  width: 100%
  height: 40px
  z-index: 10
  background-color: rgba($color-waikawa-grey,0.65)
  nav
    &>ul
      display: table
      width: 100%
      margin: 0
      padding: 0
      &>li
        display: table-cell
        vertical-align: top
        margin: 0
        list-style: none
        &>a
          display: block
          line-height: 40px
          text-align: center
          color: $color-white
          height: 40px
          white-space: nowrap
          text-decoration: none
          text-transform: uppercase
          min-width: 200px
          &>i
            display: inline-block
            margin-left: 10px
        &:hover, &.open
          &>a
            background-color: #636c83
        &.dropdown
          &:hover
            .dropdown-menu
              display: block
          .dropdown-menu
            border: 0
            background-color: #a0a7ba
            width: 100%
            top: 40px
            border-radius: 0
            left: 0
            margin: 0
            padding: 10px 0
            font-size: rem(14)
            ul
              margin: 0
              padding: 0
            li
              margin: 0
              list-style: none
              &.active
                a
                  background-color: #636c83
              a
                white-space: normal
                color: $color-white
                text-decoration: none
                padding: 5px 20px
                display: block
                &:hover
                  background-color: #636c83

/* list */
.ul-list, .ol-list
  margin: 0
  padding: 0
  li
    list-style: none
    margin: 0

.ol-list
  margin-bottom: 25px
  .span
    position: absolute
    background-color: $color-red
    border-radius: 50%
    color: $color-white
    display: block
    height: 16px
    width: 16px
    text-align: center
    line-height: 17px
    font-size: rem(10)
    margin-left: -25px
    margin-top: 2px
  li
    position: relative
    padding-left: 25px
    margin-bottom: 5px

.ul-list
  margin-bottom: 25px
  .ion-checkmark-circled
    position: absolute
    margin-left: -25px
    color: $color-red
    font-size: rem(18)
    display: block
    line-height: 1
  li
    position: relative
    padding-left: 25px
    margin-bottom: 5px
